<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<!-- {if $new_goods} -->
<!-- {if $cat_rec_sign neq 1} -->
<div class="container box-4 hot-goods">
    <div class="row">
        <div class="title">新品上架</div>
    </div>
    <div id="show_new_area" class="clearfix row goodsBox">
        <!-- {/if} -->
        <!--{foreach from=$new_goods item=goods}-->
        <div class="col-md-3 box f_l" >
            <img src="{$goods.thumb}" alt="{$goods.name|escape:html}"/><br />
            <div class="info">
                <h6>{$goods.short_style_name}</h6>
                <p>{$goods.brief}</p>
            </div>
            <p class="price">
                <!-- {if $goods.promote_price neq ""} -->
                {$goods.promote_price}
                <!-- {else}-->
                {$goods.shop_price}
                <!--{/if}-->
            </p>
            <a href="{$goods.url}" target="_blank"></a>
        </div>
        <!--{/foreach}-->
        <div class="more">
            <a href="../search.php?intro=new">
            <img src="images/more.gif" /></a>
        </div>
        <!-- {if $cat_rec_sign neq 1} -->
    </div>
</div>
<div class="blank5"></div>
<!-- {/if} -->
<!-- {/if} -->


