<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<!-- {if $best_goods} -->
<!-- {if $cat_rec_sign neq 1} -->
<div class="product-wrapper">
   <div class="product-module">
       <div class="module-title">
           <h3>我们的产品</h3>
       </div>
       <div id="show_best_area">
           <!-- {/if} -->
           <!--{foreach from=$best_goods item=goods}-->
           <div class="box" >
               <img src="{$goods.thumb}" alt="{$goods.name|escape:html}"/><br />
               <div class="info">
                   <h6>{$goods.short_style_name}</h6>
               </div>
               <p class="price">
                   <!-- {if $goods.promote_price neq ""} -->
                   {$goods.promote_price}
                   <!-- {else}-->
                   {$goods.shop_price}
                   <!--{/if}-->
               </p>
               <a href="{$goods.url}" target="_self"></a>
           </div>
           <!--{/foreach}-->
           <!-- {if $cat_rec_sign neq 1} -->
       </div>
   </div>
</div>
  <!-- {/if} -->
<!-- {/if} -->

