<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
{*轮播图*}
<div id="carousel-example-generic" class="carousel slide" data-ride="carousel" >
    <!-- Indicators -->
    <ol class="carousel-indicators">
        <li data-target="#carousel-example-generic" data-slide-to="0" class="active"></li>
        <li data-target="#carousel-example-generic" data-slide-to="1"></li>
        <li data-target="#carousel-example-generic" data-slide-to="2"></li>
    </ol>

    <!-- Wrapper for slides -->
<div class="carousel-inner" role="listbox" style="width: 100%;height: 600px;">
        <div class="item active">
            <img src="../images/img_index/store_1.png" alt="...">
            <div class="carousel-caption">

            </div>
        </div>
        <div class="item">
            <img src="../images/img_index/store_2.png" alt="...">
            <div class="carousel-caption">

            </div>
        </div><div class="item">
            <img src="../images/img_index/store_3.png" alt="...">
            <div class="carousel-caption">

            </div>
        </div>

    </div>

    <!-- Controls -->
    <a class="left carousel-control" href="#carousel-example-generic" role="button" data-slide="prev">
        <span class="glyphicon glyphicon-chevron-left" aria-hidden="true"></span>
        <span class="sr-only">Previous</span>
    </a>
    <a class="right carousel-control" href="#carousel-example-generic" role="button" data-slide="next">
        <span class="glyphicon glyphicon-chevron-right" aria-hidden="true"></span>
        <span class="sr-only">Next</span>
    </a>
</div>
<div class="blank"></div>
