<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<div class="container box-4 hot-goods">
    <div class="row">
        <div class="title">热门商品</div>
    </div>
    <div class="clearfix row goodsBox">
        <!-- {foreach name=top_goods from=$top_goods item=goods}-->
        {if $smarty.foreach.top_goods.iteration <5}
        <div class="clearfix box col-md-3">
            <!-- {if $smarty.foreach.top_goods.iteration<5}-->
                <div>
                    <img src="{$goods.thumb}" alt="{$goods.name|escape:html}" />
                    <div class="info">
                        <h6>{$goods.short_name}</h6>
                        <p>{$goods.brief}</p>
                    </div>
                    <p class="price">
                        <!-- {if $goods.promote_price neq ""} -->
                        {$goods.promote_price}
                        <!-- {else}-->
                        {$goods.shop_price}
                        <!--{/if}-->
                    </p>
                    <a href="{$goods.url}" target="_blank"></a>
                </div>
            <!-- {/if} -->


        </div>
        {/if}
        <!-- {/foreach} -->
    </div>
</div>
<div class="blank5"></div>
